YnabBudgetBuilder/MainWindow.xaml

<Window x:Class="YnabBudgetBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YnabBudgetBuilder"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button 
            Grid.ColumnSpan="2" 
            Content="Initialize"
            Command="{Binding InitializeCommand}" />

        <TextBlock 
            Grid.Row="1"
            Grid.Column="0"
            Margin="3"
            Text="Select a budget:" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Right" />
        <ComboBox 
            Grid.Row="1"
            Grid.Column="1"
            ItemsSource="{Binding Budgets}"
            SelectedItem="{Binding SelectedBudget}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</Window>
